internal/api/gql/schema/products-query.graphqls

input NewProduct {
  title:         String!
  image_url:     String!
  description:   String!
  price:         Float!
}

type Product {
  id:            UUID!
  title:         String!
  image_url:     String!
  description:   String!
  price:         Float!
  created_at:    Time!
  updated_at:    Time
}

type ProductFound {
  product: Product!
}

type ProductsFound {
  products: [Product!]!
}

union ProductFoundResult =
  | InternalError
  | NotFound
  | ProductFound

union ProductsFoundResult =
  | InternalError
  | ProductsFound

type ProductsQuery

extend type Query {
  products: ProductsQuery!
}

extend type ProductsQuery {
  get_all: ProductsFoundResult! @goField(forceResolver: true)
  get_by_id(id: UUID!): ProductFoundResult! @goField(forceResolver: true)
}
