graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input NewProduct {
    title:         String!
    image_url:     String!
    description:   String!
    price:         Float!
}

type Product {
    id:            UUID!
    title:         String!
    image_url:     String!
    description:   String!
    price:         Float!
    created_at:    Time!
    updated_at:    Time
}

type Query {
  get_all: [Product!]!
  get_by_id(id: UUID!): Product
}

type Mutation {
  create(input: NewProduct!): Product
  delete(id: UUID!): Boolean!
}
