graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input NewProduct {
  title:         String!  
  image_url:     String!
  description:   String!
  price:         Float!
}

type Product {
  id:            UUID!
  title:         String!
  image_url:     String!
  description:   String!
  price:         Float!
  created_at:    Time!
  updated_at:    Time
}

input NewUser {
  username:      String!
  email:         String!
  password:      String!
}

type User {
  id:            UUID!
  username:      String!
  email:         String!
  password:      String!
  created_at:    Time!
  updatet_at:    Time
}

type Query {
  get_all: [Product!]!
  get_by_id(id: UUID!): Product

  get_user(id: UUID!): User
  get_users: [User]!
}

type Mutation {
  create(input: NewProduct!): Product
  delete(id: UUID!): Boolean!

  create_user(input: NewUser!): User
  delete_user(id: UUID!): Boolean!
}
